# eparser

./: .gitignore  HELP.md  build.gradle  settings.gradle
eparser-cli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-config.json  tsconfig.json
eparser-cli/e2e/src/: app.e2e-spec.ts
eparser-cli/src/: index.html  styles.scss
eparser-cli/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
eparser-cli/src/app/company/: company.component.html  company.component.ts  company.module.ts
eparser-cli/src/app/company-page/: company-page.component.html  company-page.component.ts  company-page.module.ts
eparser-cli/src/app/company-page/company-page-routing/: company-page-routing.ts
eparser-cli/src/app/company/company-routing/: company-routing.module.ts
eparser-cli/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
eparser-cli/src/app/environments/: environment.prod.ts  environment.ts
eparser-cli/src/app/login/: login.component.html  login.component.scss  login.component.ts
eparser-cli/src/app/model/: 1.html  1.xml  api.response.ts  block.model.ts  category.model.ts  company-page.model.ts  company.model.ts  epbootstrap.model.ts  page-data.ts  page-tag.model.ts  page-type.const.ts  pair.model.ts  parse-item.model.ts  parsing-page.model.ts  test-result.model.ts  user.model.ts
eparser-cli/src/app/parse-config/: parse-config.component.html  parse-config.component.scss  parse-config.component.ts  parse-config.module.ts
eparser-cli/src/app/parse-config/parse-config-routing/: parse-config-routing.ts
eparser-cli/src/app/parsing-page/: parsing-page.component.html  parsing-page.component.ts  parsing-page.module.ts
eparser-cli/src/app/parsing-page/parsing-page-routing/: parsing-page-routing.ts
eparser-cli/src/app/services/: auth.service.ts  company.service.ts  global.service.ts  login.service.ts  page-tag.service.ts  parse.service.ts  token-interceptor.service.ts
eparser-cli/src/app/shared/: shared.module.ts
eparser-cli/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
eparser-cli/src/app/shared/loading/: loading.component.html  loading.component.scss
eparser-cli/src/app/template/: left-nav-template.component.html  left-nav-template.component.ts
eparser-cli/src/assets/css/: style.default.css
eparser-cli/src/scss/: _variables.scss  custom.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  logback.xml
(+174 files in other folders)
