
spring.datasource.url = jdbc:mysql://148.251.37.188:3306/SALESMANAGER?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = shopizer
spring.datasource.password = password

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=SALESMANAGER

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



server.servlet.application-display-name=EParser Application

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB