
spring.datasource.url = jdbc:mysql://194.58.122.145:3306/eparser?useUnicode=true&characterEncoding=utf8
spring.datasource.username = aurres
spring.datasource.password = aurres_pswd

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.application-display-name=EParser Application

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB